<!DOCTYPE html>
<html>
<head>
<title>The Book Worm</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div id="header">
  <div class="section">
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" height="150" width="500"></a></div>
      <div id="navigation">
        <ul class="primary">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
         
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="EBook.html">Education Books</a></li>
          <li><a href="SBook.html">Story Books</a></li>
          <li><a href="magazine.html">Magazines</a></li>
        </ul>
      </div>
    </div>
  </div>
  <span id="tagline"></span>
  <div id="featured">
    <h1 align="center" style="color: #278E27; font-size: 50px;">Featured Books</h1>
    <ul> <!--HAMARI FEATURED BOOKLIST -->
      <li class="first">
        <div><span></span><img class="upper" src="images/kitab.png" alt=""></a></div><!-- Upper say in ki positions sahi set hui hain -->
      </li> 
      <li>
        <div><span></span><a href="#"><!-- On hover, this should show download and add to cart --><img class="upper" src="images/kitab2.png" alt="" height="255" width="198"></a></div>
      </li> 
      <li>
        <div><span></span><a href="#"><img class="upper" src="images/kitab3.png" alt="" height="255" width="198"></a></div>
      </li>
      <li>
        <div><span></span><a href="#"><img src="images/harry1.png" alt="" height="255" width="198"></a></div>
      </li>
      <li>
        <div><span></span><a href="#"><img src="images/harry2.png" alt="" height="255" width="198"></a></div>
      </li>
      <li>
        <div><span></span><a href="#"><img src="images/harry3.png" alt="" height="255" width="198"></a></div>
      </li>
    </ul>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div id="section">
      <div id="contact">
        <h4>Get In Touch</h4>
        <p>Subscribe to our Newsletter</p>
        <form action="#">
          <input class="inputbox" type="text" name="name"  placeholder="Name">
          <input class="inputbox" type="text" name="email" placeholder="Enter your email">
          <input class="submit" type="submit" value=""><!-- value needs to be "" warna garbar karega cuz tasweer hai -->
        </form>
        <table align="center">
          <tr>
            <td>email</td>
            <td>:</td>
            <td>thebookworm@dsu.edu.pk</td>
          </tr>
          <tr>
            <td>call</td>
            <td>:</td>
            <td>+92 300 11223344</td>
          </tr>
          <tr>
            <td>add</td>
            <td>:</td>
            <td>DHA SUFFA UNIVERSITY DHA Phase 7 KHI</td>
          </tr>
          <tr>
            <td>connect</td>
            <td>:</td>
            <td><a href="#" class="twitter">Twitter</a><a href="#" class="facebook">Facebook</a></td> <!-- Fb page or twitter bana kay us kay links yaha dalengay -->
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- <div id="footer">
  <p></p>
</div> -->
</body>
</html>
