<!DOCTYPE html>
<html>
<head>
<title>The Bookwarn</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

<div id="header">
  <div class="section">
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" height="150" width="500"></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="EBook.html">Education Books</a></li>
          <li class="current"><a href="SBook.html">Story Books</a></li>
          <li><a href="magazine.html">Magazines</a></li>
        </ul>
      </div>
    </div>
  </div>
<div id="content" style="height: 800px;">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Story Books</span></h3>
      <div>
        <ul>
          <li class="first"> <a class="thumbnail" href="#"><img src="images/sb1.jpg" alt="" height="200" width="150"></a>
            <h2><a href="#">Story Time</a></h2>
            <p>Auther: James burlin<br>story book for kids: story time : bed time story : collection of short stories for kids : story book for kids online</p>
            <div><a href="#">Download</a> </div>
          </li>
          <li> <a class="thumbnail" href="#"><img src="images/sb2.jpg" alt=""  height="200" width="150"></a>
            <h2><a href="#">The Gruffalo – Julia Donaldson</a></h2>
            <p>This is one of our all time favourite kids story books in English and other languages! You can also see more of Julia Donaldson’s books in our Best Book sets for Kids post.</p>
            <div><a href="#">Download</a> </div>
          </li>
        </ul>
        <ul>
          <li class="first"> <a class="thumbnail" href="#"><img src="images/sb3.jpg" alt="" height="200" width="150"></a>
            <h2><a href="#">THE HIKE</a></h2>
            <p>Auther: mellon coury<br>Categories: Age 4-7 / Age 8-12<br>

              Mandy and grandpa went on a hike . woods, learnt  illustrated children’s book to experience it.  </p>
            <div><a href="#">Download</a> </div>
          </li>
          <li> <a class="thumbnail" href="#"><img src="images/sb4.jpg" alt=""  height="200" width="150"></a>
            <h2><a href="#">PIRATES COVE</a></h2>
            <p> Auther: pette pen<br>Categories: Age 4-7 / Age 8-12<br>

Sandy chances upon an old treasure map and  another, he becomes richer both by pennies and by thoughts. </p>
            <div> <a href="#">Download</a> </div>
          </li>
        </ul>
        <ul>
          <li class="first"> <a class="thumbnail" href="#"><img src="images/sb5.jpg" alt=""  height="200" width="150"></a>
            <h2><a href="#">BULLY BILL</a></h2>
            <p> Auther: karrley jhon<br>Categories: Age 4-7 / Age 8-12<br>

He thought he was the Lord of the Farm. He thought he was Boss. But his vanity was short lived and soon he learnt a lesson he’ll never forget</p>
            <div> <a href="#">Download</a> </div>
          </li>
          <li> <a class="thumbnail" href="#"><img src="images/sb6.jpg" alt=""  height="200" width="150"></a>
            <h2><a href="#"> I FOUND A FROG</a></h2>
            <p>Auther: dany curls <br>Categories: Age 4-7 / Age 8-12<br>

              Awared by the many wonders of nature. </p>
            <div><a href="#">Download</a> </div>
          </li>
        </ul>
       
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div id="section">
      <div id="contact">
        <h4>Get In Touch</h4>
        
        <table align="center">
          <tr>
            <td>email</td>
            <td>:</td>
            <td>thebookworm@dsu.edu.pk</td>
          </tr>
          <tr>
            <td>call</td>
            <td>:</td>
            <td>+92 300 11223344</td>
          </tr>
          <tr>
            <td>add</td>
            <td>:</td>
            <td>DHA SUFFA UNIVERSITY DHA Phase 7 KHI</td>
          </tr>
          <tr>
            <td>connect</td>
            <td>:</td>
            <td><a href="#" class="twitter">Twitter</a><a href="#" class="facebook">Facebook</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
</html>
